# gymapp

./: README.md
gymapp-frontend/: package-lock.json  package.json  tailwind.config.js
gymapp-frontend/src/: App.js
gymapp-frontend/src/components/: BottomNav.jsx  Button.jsx  Card.jsx  DateInput.jsx  Input.jsx
gymapp-frontend/src/pages/: DietCreate.jsx  DietDetail.jsx  DietEdit.jsx  DietList.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Statistics.jsx  WorkoutCreate.jsx  WorkoutDetail.jsx  WorkoutEdit.jsx  WorkoutList.jsx
gymapp-frontend/src/pages/admin/: AdminDashboard.jsx  AdminMemberDetail.jsx  AdminMemberRegister.jsx  AdminMembers.jsx  AdminStatistics.jsx  AdminTrainerDetail.jsx  AdminTrainerRegister.jsx  AdminTrainers.jsx
gymapp-frontend/src/pages/common/: Login.jsx  Register.jsx
gymapp-frontend/src/pages/member/: DietCreate.jsx  DietDetail.jsx  DietEdit.jsx  DietList.jsx  Home.jsx  Membership.jsx  MyPtSessionDetail.jsx  MyPtSessions.jsx  Notifications.jsx  PasswordChange.jsx  Profile.jsx  Statistics.jsx  WorkoutCreate.jsx  WorkoutDetail.jsx  WorkoutEdit.jsx  WorkoutList.jsx
gymapp-frontend/src/services/: api.js
gymapp/demo/: HELP.md  pom.xml
gymapp/demo/src/main/java/com/example/demo/admin/: AdminController.java  AdminService.java
gymapp/demo/src/main/java/com/example/demo/admin/dto/: AllStatsResponse.java  MemberStatsResponse.java  MemberSummaryStatsResponse.java  MonthlyJoinedResponse.java  TrainerStatsResponse.java
gymapp/demo/src/main/java/com/example/demo/ai/: AiNutritionService.java
gymapp/demo/src/main/java/com/example/demo/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtTokenProvider.java  MemberDetails.java  MemberDetailsService.java  UserPrincipal.java
gymapp/demo/src/main/java/com/example/demo/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
gymapp/demo/src/main/java/com/example/demo/common/: BaseEntity.java  GlobalExceptionHandler.java  RestExceptionHandler.java
gymapp/demo/src/main/java/com/example/demo/common/enums/: AccountStatus.java  Gender.java  Role.java  UserStatus.java
gymapp/demo/src/main/java/com/example/demo/config/: AwsConfig.java  CorsConfig.java  JpaConfig.java  SecurityBeans.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SwaggerConfig.java  WebConfig.java
gymapp/demo/src/main/java/com/example/demo/diet/: DietComment.java  DietCommentController.java  DietCommentRepository.java  DietCommentService.java  DietLog.java  DietLogController.java  DietLogRepository.java  DietLogService.java  DietMediaController.java
gymapp/demo/src/main/java/com/example/demo/diet/dto/: DietCommentRequest.java  DietCommentResponse.java  DietLogRequest.java  DietLogResponse.java
gymapp/demo/src/main/java/com/example/demo/health/: HealthController.java
gymapp/demo/src/main/java/com/example/demo/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
gymapp/demo/src/main/java/com/example/demo/member/dto/: MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java  PasswordChangeRequest.java
gymapp/demo/src/main/java/com/example/demo/membership/: Membership.java  MembershipController.java  MembershipLog.java  MembershipLogRepository.java  MembershipRepository.java  MembershipService.java  SessionType.java
gymapp/demo/src/main/java/com/example/demo/membership/dto/: LowRemainItem.java  MembershipDecrementRequest.java  MembershipRegisterRequest.java  MembershipResponse.java  PreviousMembershipSummaryResponse.java
gymapp/demo/src/main/java/com/example/demo/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
gymapp/demo/src/main/java/com/example/demo/notification/dto/: NotificationResponse.java
gymapp/demo/src/main/java/com/example/demo/ptsession/: PtSession.java  PtSessionController.java  PtSessionRepository.java  PtSessionService.java
gymapp/demo/src/main/java/com/example/demo/ptsession/dto/: PtSessionRequest.java  PtSessionResponse.java
gymapp/demo/src/main/java/com/example/demo/stats/: StatsController.java  StatsService.java
gymapp/demo/src/main/java/com/example/demo/stats/dto/: LogStatsResponse.java  MemberLogsStatsResponse.java
gymapp/demo/src/main/java/com/example/demo/storage/: FileController.java  FileService.java  FileStorage.java  LocalFileStorage.java  S3FileStorage.java  StorageService.java
gymapp/demo/src/main/java/com/example/demo/storage/dto/: FileUploadResponse.java
gymapp/demo/src/main/java/com/example/demo/upload/: UploadController.java
gymapp/demo/src/main/java/com/example/demo/workout/: WorkoutLog.java  WorkoutLogController.java  WorkoutLogRepository.java  WorkoutLogService.java  WorkoutMediaController.java
gymapp/demo/src/main/java/com/example/demo/workout/dto/: WorkoutLogRequest.java  WorkoutLogResponse.java
gymapp/demo/src/main/resources/: application-local.properties  application-prod.properties  application.properties
(+21 files in other folders)
