# local DB
spring.datasource.url=jdbc:mariadb://localhost:3306/gymapp
spring.datasource.username=root
spring.datasource.password=wnsghl9897@!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 개발용 CORS (React localhost + 운영도메인도 허용)
app.cors.allowed-origins=http://localhost:3000,https://yourdomain.com
