# 로컬 개발용 DB
spring.datasource.url=jdbc:mariadb://localhost:3306/gymapp
spring.datasource.username=root
spring.datasource.password=wnsghl9897@!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate DDL (개발용: 테이블 자동 생성/업데이트)
spring.jpa.hibernate.ddl-auto=update